[buildout]
extensions = mr.developer
extends = http://dist.plone.org/release/4.1-latest/versions.cfg
develop = .
parts =
    test
    zopepy

unzip = true
versions = versions
auto-checkout = plone.app.linkintegrity

[sources]
plone.app.linkintegrity = svn https://svn.plone.org/svn/plone/plone.app.linkintegrity/trunk

[test]
recipe = zc.recipe.testrunner
eggs = plone.app.referenceintegrity [test]

[zopepy]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = zopepy
scripts = zopepy
